{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1256264965,
      "isDeleted": false,
      "id": "qdE7pd0MhC3UzhoX8NR8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.03722381591797,
      "y": 215.587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 79.10154724121094,
      "seed": 1599623205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_GaZe2yVyxSfWaHEQL8z"
        }
      ],
      "updated": 1733927078218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 522873291,
      "isDeleted": false,
      "id": "y_GaZe2yVyxSfWaHEQL8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7549819946289,
      "y": 242.63866424560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.876953125,
      "height": 25,
      "seed": 42271621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733927078218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdE7pd0MhC3UzhoX8NR8M",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2060982699,
      "isDeleted": false,
      "id": "TINTOlF2WuIe8zYSSMi6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3557815551758,
      "y": 218.98111724853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 79.10154724121094,
      "seed": 948194021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UN4WrF0lxFZBQlnsWnoub"
        },
        {
          "id": "o-h_W1Ki3iOwAlynfC6y3",
          "type": "arrow"
        }
      ],
      "updated": 1733927086107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1368386181,
      "isDeleted": false,
      "id": "UN4WrF0lxFZBQlnsWnoub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6350631713867,
      "y": 246.03189086914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.75390625,
      "height": 25,
      "seed": 837002821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733927086107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TINTOlF2WuIe8zYSSMi6D",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1067297867,
      "isDeleted": false,
      "id": "Aj0jTuZKZfBz13frj8BHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4187698364258,
      "y": 217.80533599853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 79.10154724121094,
      "seed": 830510501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYbfU2OHetw-5svtNOwXg"
        },
        {
          "id": "FtOrclOVA113ndWmNZuKI",
          "type": "arrow"
        }
      ],
      "updated": 1733927086107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1402622437,
      "isDeleted": false,
      "id": "ZYbfU2OHetw-5svtNOwXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8015670776367,
      "y": 244.85610961914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.546875,
      "height": 25,
      "seed": 1116248325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733927086107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aj0jTuZKZfBz13frj8BHu",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1298661381,
      "isDeleted": false,
      "id": "WXTwomvoVRmNvI8BhbRvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7798538208008,
      "y": 415.72200775146484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31246948242189,
      "height": 79.10154724121094,
      "seed": 779694181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nBE6qsSt0y38eCdlTkJg"
        },
        {
          "id": "o-h_W1Ki3iOwAlynfC6y3",
          "type": "arrow"
        },
        {
          "id": "LZ_m3YAQOPa1Z4xrJTp8U",
          "type": "arrow"
        }
      ],
      "updated": 1733927088553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 488353483,
      "isDeleted": false,
      "id": "0nBE6qsSt0y38eCdlTkJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7290573120117,
      "y": 442.7727813720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4140625,
      "height": 25,
      "seed": 857725893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733927088553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXTwomvoVRmNvI8BhbRvF",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1082314891,
      "isDeleted": false,
      "id": "LZ_m3YAQOPa1Z4xrJTp8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.9859848022461,
      "y": 294.43988037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.41665649414062,
      "height": 120.13887023925781,
      "seed": 2023365413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733927074647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WXTwomvoVRmNvI8BhbRvF",
        "focus": -0.10084445512617002,
        "gap": 1.1432571411132812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.02777099609375,
          34.72221374511719
        ],
        [
          116.66665649414062,
          65.97221374511719
        ],
        [
          135.41665649414062,
          120.13887023925781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 123202283,
      "isDeleted": false,
      "id": "o-h_W1Ki3iOwAlynfC6y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4934854291243,
      "y": 298.70288848876953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.267136230927008,
      "height": 115.63935852050781,
      "seed": 1196781189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733927086107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TINTOlF2WuIe8zYSSMi6D",
        "focus": 0.029830640697090287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WXTwomvoVRmNvI8BhbRvF",
        "focus": 0.07567801660007036,
        "gap": 1.3797607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.267136230927008,
          115.63935852050781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 715181381,
      "isDeleted": false,
      "id": "FtOrclOVA113ndWmNZuKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5366819570111,
      "y": 299.61566162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7728956410931,
      "height": 116.35197448730469,
      "seed": 2114934245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733927086107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aj0jTuZKZfBz13frj8BHu",
        "focus": -0.290905890133156,
        "gap": 2.7087783813476562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.1062696645306,
          54.54643249511719
        ],
        [
          -106.8007276723431,
          58.01866149902344
        ],
        [
          -122.7728956410931,
          116.35197448730469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 290502667,
      "isDeleted": false,
      "id": "ob4loUHzxYceWwY2-pwTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3427505493164,
      "y": 204.46288299560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.55508422851557,
      "height": 134.27734375,
      "seed": 1205162309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6PCfbWItneaK_v0_28iTD"
        }
      ],
      "updated": 1733927091965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1933500965,
      "isDeleted": false,
      "id": "6PCfbWItneaK_v0_28iTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6818161010742,
      "y": 234.10155487060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.876953125,
      "height": 75,
      "seed": 302309541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733927091965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ob4loUHzxYceWwY2-pwTt",
      "originalText": "front\n\n",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 238255787,
      "isDeleted": false,
      "id": "iPJGsiuzHaOYdXC7v91jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2446975708008,
      "y": 274.87000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.94400024414064,
      "height": 43.305099487304695,
      "seed": 1112245253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3NCxiSnLPxFQ5M5ofjeLl"
        }
      ],
      "updated": 1733927091965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1070159237,
      "isDeleted": false,
      "id": "3NCxiSnLPxFQ5M5ofjeLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5096664428711,
      "y": 284.0225524902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.4140625,
      "height": 25,
      "seed": 749124453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733927091965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPJGsiuzHaOYdXC7v91jO",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}